//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.04.29 at 09:11:00 PM EEST 
//


package rss;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "status",
    "result"
})
@XmlRootElement(name = "GeocodeResponse")
public class GeocodeResponse {

    @XmlElement(required = true)
    protected String status;
    protected List<GeocodeResponse.Result> result;

    public String getStatus() {
        return status;
    }

    public void setStatus(String value) {
        this.status = value;
    }

    public List<GeocodeResponse.Result> getResult() {
        if (result == null) {
            result = new ArrayList<GeocodeResponse.Result>();
        }
        return this.result;
    }

    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "type",
        "formattedAddress",
        "addressComponent",
        "geometry",
        "placeId"
    })
    public static class Result {

        protected List<String> type;
        @XmlElement(name = "formatted_address", required = true)
        protected String formattedAddress;
        @XmlElement(name = "address_component")
        protected List<GeocodeResponse.Result.AddressComponent> addressComponent;
        @XmlElement(required = true)
        protected GeocodeResponse.Result.Geometry geometry;
        @XmlElement(name = "place_id", required = true)
        protected String placeId;

        public List<String> getType() {
            if (type == null) {
                type = new ArrayList<String>();
            }
            return this.type;
        }

        public String getFormattedAddress() {
            return formattedAddress;
        }

        public void setFormattedAddress(String value) {
            this.formattedAddress = value;
        }

        public List<GeocodeResponse.Result.AddressComponent> getAddressComponent() {
            if (addressComponent == null) {
                addressComponent = new ArrayList<GeocodeResponse.Result.AddressComponent>();
            }
            return this.addressComponent;
        }

        public GeocodeResponse.Result.Geometry getGeometry() {
            return geometry;
        }

        public void setGeometry(GeocodeResponse.Result.Geometry value) {
            this.geometry = value;
        }

        public String getPlaceId() {
            return placeId;
        }

        public void setPlaceId(String value) {
            this.placeId = value;
        }

        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "longName",
            "shortName",
            "type"
        })
        public static class AddressComponent {

            @XmlElement(name = "long_name", required = true)
            protected String longName;
            @XmlElement(name = "short_name", required = true)
            protected String shortName;
            protected List<String> type;

            public String getLongName() {
                return longName;
            }

            public void setLongName(String value) {
                this.longName = value;
            }

            public String getShortName() {
                return shortName;
            }

            public void setShortName(String value) {
                this.shortName = value;
            }

            public List<String> getType() {
                if (type == null) {
                    type = new ArrayList<String>();
                }
                return this.type;
            }

        }

        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "location",
            "locationType",
            "viewport",
            "bounds"
        })
        public static class Geometry {

            @XmlElement(required = true)
            protected GeocodeResponse.Result.Geometry.Location location;
            @XmlElement(name = "location_type", required = true)
            protected String locationType;
            @XmlElement(required = true)
            protected GeocodeResponse.Result.Geometry.Viewport viewport;
            @XmlElement(required = true)
            protected GeocodeResponse.Result.Geometry.Bounds bounds;

            public GeocodeResponse.Result.Geometry.Location getLocation() {
                return location;
            }

            public void setLocation(GeocodeResponse.Result.Geometry.Location value) {
                this.location = value;
            }

            
            public String getLocationType() {
                return locationType;
            }

            public void setLocationType(String value) {
                this.locationType = value;
            }

            public GeocodeResponse.Result.Geometry.Viewport getViewport() {
                return viewport;
            }

            public void setViewport(GeocodeResponse.Result.Geometry.Viewport value) {
                this.viewport = value;
            }

            public GeocodeResponse.Result.Geometry.Bounds getBounds() {
                return bounds;
            }
            
            public void setBounds(GeocodeResponse.Result.Geometry.Bounds value) {
                this.bounds = value;
            }

            @XmlAccessorType(XmlAccessType.FIELD)
            @XmlType(name = "", propOrder = {
                "southwest",
                "northeast"
            })
            public static class Bounds {

                @XmlElement(required = true)
                protected GeocodeResponse.Result.Geometry.Bounds.Southwest southwest;
                @XmlElement(required = true)
                protected GeocodeResponse.Result.Geometry.Bounds.Northeast northeast;

                public GeocodeResponse.Result.Geometry.Bounds.Southwest getSouthwest() {
                    return southwest;
                }

                public void setSouthwest(GeocodeResponse.Result.Geometry.Bounds.Southwest value) {
                    this.southwest = value;
                }

                public GeocodeResponse.Result.Geometry.Bounds.Northeast getNortheast() {
                    return northeast;
                }

                public void setNortheast(GeocodeResponse.Result.Geometry.Bounds.Northeast value) {
                    this.northeast = value;
                }


                @XmlAccessorType(XmlAccessType.FIELD)
                @XmlType(name = "", propOrder = {
                    "lat",
                    "lng"
                })
                public static class Northeast {

                    protected float lat;
                    protected float lng;

                    public float getLat() {
                        return lat;
                    }

                    public void setLat(float value) {
                        this.lat = value;
                    }
                    
                    public float getLng() {
                        return lng;
                    }

                    public void setLng(float value) {
                        this.lng = value;
                    }

                }


                @XmlAccessorType(XmlAccessType.FIELD)
                @XmlType(name = "", propOrder = {
                    "lat",
                    "lng"
                })
                public static class Southwest {

                    protected float lat;
                    protected float lng;

                    public float getLat() {
                        return lat;
                    }

                    public void setLat(float value) {
                        this.lat = value;
                    }

                    public float getLng() {
                        return lng;
                    }

                    public void setLng(float value) {
                        this.lng = value;
                    }

                }

            }


            @XmlAccessorType(XmlAccessType.FIELD)
            @XmlType(name = "", propOrder = {
                "lat",
                "lng"
            })
            public static class Location {

                protected float lat;
                protected float lng;

                public float getLat() {
                    return lat;
                }
                
                public void setLat(float value) {
                    this.lat = value;
                }

                public float getLng() {
                    return lng;
                }

                public void setLng(float value) {
                    this.lng = value;
                }

            }

            @XmlAccessorType(XmlAccessType.FIELD)
            @XmlType(name = "", propOrder = {
                "southwest",
                "northeast"
            })
            public static class Viewport {

                @XmlElement(required = true)
                protected GeocodeResponse.Result.Geometry.Viewport.Southwest southwest;
                @XmlElement(required = true)
                protected GeocodeResponse.Result.Geometry.Viewport.Northeast northeast;

                public GeocodeResponse.Result.Geometry.Viewport.Southwest getSouthwest() {
                    return southwest;
                }

                public void setSouthwest(GeocodeResponse.Result.Geometry.Viewport.Southwest value) {
                    this.southwest = value;
                }

                public GeocodeResponse.Result.Geometry.Viewport.Northeast getNortheast() {
                    return northeast;
                }

                public void setNortheast(GeocodeResponse.Result.Geometry.Viewport.Northeast value) {
                    this.northeast = value;
                }


                @XmlAccessorType(XmlAccessType.FIELD)
                @XmlType(name = "", propOrder = {
                    "lat",
                    "lng"
                })
                public static class Northeast {

                    protected float lat;
                    protected float lng;

                    public float getLat() {
                        return lat;
                    }

                    public void setLat(float value) {
                        this.lat = value;
                    }

                    public float getLng() {
                        return lng;
                    }

                    public void setLng(float value) {
                        this.lng = value;
                    }

                }

                @XmlAccessorType(XmlAccessType.FIELD)
                @XmlType(name = "", propOrder = {
                    "lat",
                    "lng"
                })
                public static class Southwest {

                    protected float lat;
                    protected float lng;

                    public float getLat() {
                        return lat;
                    }

                    public void setLat(float value) {
                        this.lat = value;
                    }

                    public float getLng() {
                        return lng;
                    }

                    public void setLng(float value) {
                        this.lng = value;
                    }

                }

            }

        }

    }

}
