-- phpMyAdmin SQL Dump
-- version 4.3.11
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: May 06, 2015 at 08:07 PM
-- Server version: 5.6.24
-- PHP Version: 5.6.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `hotelston`
--

-- --------------------------------------------------------

--
-- Table structure for table `city`
--

CREATE TABLE IF NOT EXISTS `city` (
  `id` int(11) NOT NULL,
  `address` varchar(200) NOT NULL,
  `Lat` double(20,15) DEFAULT NULL,
  `Lng` double(20,15) DEFAULT NULL,
  `NELat` double(20,15) DEFAULT NULL,
  `NELng` double(20,15) DEFAULT NULL,
  `SWLat` double(20,15) DEFAULT NULL,
  `SWLng` double(20,15) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=292 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `city`
--

INSERT INTO `city` (`id`, `address`, `Lat`, `Lng`, `NELat`, `NELng`, `SWLat`, `SWLng`) VALUES
(1, 'Sarandë, Albania', 39.859210968017580, 20.027099609375000, 39.885700225830080, 20.043525695800780, 39.849006652832030, 19.969675064086914),
(5, 'Vösendorf, Austria', 48.122280120849610, 16.334783554077150, 48.137859344482420, 16.366020202636720, 48.101028442382810, 16.310960769653320),
(6, 'Schwechat, Austria', 48.140926361083984, 16.476377487182617, 48.158958435058594, 16.576030731201172, 48.088989257812500, 16.433540344238280),
(7, 'Graz, Austria', 47.070713043212890, 15.439503669738770, 47.135139465332030, 15.534049987792969, 47.012039184570310, 15.349530220031738),
(8, 'Axams, Austria', 47.230358123779300, 11.279548645019531, 47.246738433837890, 11.325090408325195, 47.170780181884766, 11.253620147705078),
(9, 'Innsbruck, Austria', 47.269210815429690, 11.404102325439453, 47.359931945800780, 11.455929756164550, 47.210979461669920, 11.301650047302246),
(10, 'Carinthia, Austria', 46.722202301025390, 14.180587768554688, 47.131309509277344, 15.065139770507812, 46.372299194335940, 12.656390190124512),
(11, 'Vienna, Austria', 48.208175659179690, 16.373819351196290, 48.323101043701170, 16.577499389648438, 48.118270874023440, 16.182619094848633),
(12, 'Minsk, Belarus', 53.904541015625000, 27.561525344848633, 53.971588134765625, 28.064104080200195, 53.796188354492190, 27.375354766845703),
(13, 'Bruges, Belgium', 51.209346771240234, 3.224699497222900, 51.363285064697266, 3.310149908065796, 51.158050537109375, 3.134140014648438),
(14, 'Waterloo, Belgium', 50.714691162109375, 4.399099826812744, 50.735908508300780, 4.441180229187012, 50.670898437500000, 4.354860305786133),
(15, 'Mechelen, Belgium', 51.025875091552734, 4.477536201477051, 51.078590393066406, 4.548930168151856, 50.991119384765625, 4.370100021362305),
(16, 'Antwerp, Belgium', 51.219448089599610, 4.402464389801025, 51.377429962158200, 4.497839927673340, 51.143341064453125, 4.217599868774414),
(17, 'Namur, Belgium', 50.467388153076170, 4.871985435485840, 50.531219482421875, 4.983980178833008, 50.387378692626950, 4.722899913787842),
(18, 'Edegem, Belgium', 51.155952453613280, 4.431893825531006, 51.173168182373050, 4.463560104370117, 51.144569396972656, 4.397329807281494),
(19, 'Brussels, Belgium', 50.850337982177734, 4.351710319519043, 50.913711547851560, 4.436979770660400, 50.796241760253906, 4.313799858093262),
(20, 'Vlorë, Albania', 40.465000152587890, 19.485000610351562, 40.491233825683594, 19.510002136230470, 40.410392761230470, 19.453010559082030),
(21, 'Albania', 41.153331756591800, 20.168331146240234, 42.661083221435550, 21.057239532470703, 39.644729614257810, 19.263904571533203),
(22, 'Tirana, Albania', 41.327545166015625, 19.818698883056640, 41.366840362548830, 19.882078170776367, 41.295124053955080, 19.753568649291992),
(23, 'Mostar, Bosnia and Herzegovina', 43.342273712158200, 17.812753677368164, 43.367420196533200, 17.860250473022460, 43.311687469482420, 17.782230377197266),
(24, 'Neum, Bosnia and Herzegovina', 42.924999237060550, 17.616666793823242, 42.934974670410156, 17.642347335815430, 42.912769317626950, 17.586816787719727),
(25, 'Sofia, Bulgaria', 42.697708129882810, 23.321866989135742, 42.787776947021484, 23.456905364990234, 42.490009307861330, 23.190988540649414),
(26, 'Nessebar, Bulgaria', 42.660137176513670, 27.720560073852540, 42.666446685791016, 27.741136550903320, 42.645725250244140, 27.682950973510742),
(27, 'Pomorie, Bulgaria', 42.568050384521484, 27.615570068359375, 42.585426330566406, 27.650629043579100, 42.552906036376950, 27.594514846801758),
(28, 'Burgas, Bulgaria', 42.504791259765625, 27.462636947631836, 42.613922119140625, 27.545856475830078, 42.439121246337890, 27.358076095581055),
(29, 'Plovdiv, Bulgaria', 42.135406494140625, 24.745290756225586, 42.198234558105470, 24.824028015136720, 42.090007781982420, 24.657720565795900),
(30, '2770 Bansko, Bulgaria', 41.840423583984375, 23.485652923583984, 41.849231719970700, 23.498525619506836, 41.822166442871094, 23.475303649902344),
(31, 'Varna, Bulgaria', 43.214050292968750, 27.914733886718750, 43.309452056884766, 28.055908203125000, 43.100231170654300, 27.829908370971680),
(32, 'Umag, Croatia', 45.437206268310550, 13.525720596313477, 45.448318481445310, 13.556251525878906, 45.411231994628906, 13.508401870727539),
(33, 'Trogir, Croatia', 43.516387939453125, 16.250188827514650, 43.550868988037110, 16.283630371093750, 43.505016326904300, 16.234222412109375),
(34, 'Makarska, Croatia', 43.293777465820310, 17.021524429321290, 43.342086791992190, 17.082569122314453, 43.273380279541016, 16.985569000244140),
(35, 'Split, Croatia', 43.508132934570310, 16.440193176269530, 43.530193328857420, 16.510457992553710, 43.499511718750000, 16.387708663940430),
(36, 'Opatija, Croatia', 45.337619781494140, 14.305195808410645, 45.360675811767580, 14.335747718811035, 45.318519592285156, 14.289703369140625),
(37, 'Šibenik, Croatia', 43.735019683837890, 15.895204544067383, 43.789813995361330, 15.944807052612305, 43.692508697509766, 15.830294609069824),
(38, 'Cavtat, Croatia', 42.581268310546875, 18.217594146728516, 42.600727081298830, 18.251287460327150, 42.563686370849610, 18.173969268798828),
(39, '53230, Korenica, Croatia', 44.743965148925780, 15.706601142883300, 44.754619598388670, 15.726072311401367, 44.735286712646484, 15.700757980346680),
(40, 'Rijeka, Croatia', 45.327064514160156, 14.442175865173340, 45.384159088134766, 14.521636009216309, 45.311061859130860, 14.331996917724610),
(41, 'Dubrovnik, Croatia', 42.650661468505860, 18.094423294067383, 42.670516967773440, 18.141824722290040, 42.620933532714844, 18.046291351318360),
(42, 'Rovinj, Croatia', 45.081165313720700, 13.638707160949707, 45.131565093994140, 13.734679222106934, 45.015945434570310, 13.606714248657227),
(43, 'Podstrana, Croatia', 43.485847473144530, 16.549381256103516, 43.518768310546875, 16.590681076049805, 43.465602874755860, 16.531116485595703),
(44, 'Pula, Croatia', 44.866622924804690, 13.849578857421875, 44.944389343261720, 13.916828155517578, 44.826324462890625, 13.715443611145020),
(45, 'Pore?, Croatia', 45.227165222167970, 13.594739913940430, 45.267951965332030, 13.627656936645508, 45.194458007812500, 13.568173408508300),
(46, 'Omišalj, Croatia', 45.211002349853516, 14.556925773620605, 45.256649017333984, 14.616108894348145, 45.176574707031250, 14.527397155761719),
(47, 'Paphos, Cyprus', 34.772014617919920, 32.429737091064450, 34.801177978515625, 32.466602325439450, 34.744186401367190, 32.399723052978516),
(48, 'Limassol, Cyprus', 34.707130432128906, 33.022617340087890, 34.740085601806640, 33.070552825927734, 34.643394470214844, 32.986419677734375),
(49, 'Girne', 35.323711395263670, 33.314941406250000, 35.350555419921875, 33.338897705078125, 35.307342529296875, 33.286754608154300),
(50, 'Larnaca, Cyprus', 34.916667938232420, 33.633331298828125, 34.957176208496094, 33.654739379882810, 34.845542907714844, 33.585731506347656),
(51, 'Protaras, Cyprus', 35.014999389648440, 34.054168701171875, 35.024127960205080, 34.078559875488280, 34.984107971191406, 34.006591796875000),
(52, 'Nicosia', 35.166667938232420, 33.366668701171875, 35.232318878173830, 33.476222991943360, 35.151668548583984, 33.318614959716800),
(53, 'Kissonerga, Cyprus', 34.816665649414060, 32.400001525878906, 34.856224060058594, 32.417613983154300, 34.812988281250000, 32.381511688232420),
(54, 'Paralimni, Cyprus', 35.033332824707030, 33.983333587646484, 35.067878723144530, 34.039249420166016, 35.003883361816406, 33.953086853027344),
(55, 'Brno, Czech Republic', 49.195060729980470, 16.606836318969727, 49.294483184814450, 16.727853775024414, 49.109653472900390, 16.428068161010742),
(56, 'Prague, Czech Republic', 50.075538635253906, 14.437800407409668, 50.177402496337890, 14.706794738769531, 49.941936492919920, 14.224452972412110),
(57, 'Aarhus, Denmark', 56.162937164306640, 10.203921318054200, 56.237636566162110, 10.255085945129395, 56.118572235107420, 10.108510971069336),
(58, '7190 Billund, Denmark', 55.728450775146484, 9.112365722656250, 55.789367675781250, 9.180171966552734, 55.672409057617190, 8.981045722961426),
(59, 'Copenhagen, Denmark', 55.676097869873050, 12.568337440490723, 55.727092742919920, 12.734265327453613, 55.615440368652344, 12.453382492065430),
(60, '3700 Rønne, Denmark', 55.101016998291016, 14.708329200744629, 55.179302215576170, 14.924139976501465, 55.052421569824220, 14.683094978332520),
(61, 'Kastrup, Denmark', 55.637943267822266, 12.641528129577637, 55.672595977783200, 12.789587974548340, 55.591648101806640, 12.513608932495117),
(62, 'Tallinn, Estonia', 59.436962127685550, 24.753574371337890, 59.591423034667970, 24.926288604736328, 59.351810455322266, 24.550193786621094),
(63, 'Pärnu, Pärnu County, Estonia', 58.385807037353516, 24.496576309204100, 58.416385650634766, 24.604497909545900, 58.341621398925780, 24.451652526855470),
(64, 'Tartu, Estonia', 58.377624511718750, 26.729005813598633, 58.410938262939450, 26.798116683959960, 58.339019775390625, 26.667076110839844),
(65, 'Espoo, Finland', 60.205490112304690, 24.655900955200195, 60.363609313964844, 24.850570678710938, 60.052417755126950, 24.499656677246094),
(66, 'Avignon, France', 43.949317932128906, 4.805528163909912, 43.996639251708984, 4.927226066589356, 43.886474609375000, 4.739278793334961),
(67, 'Chelles, France', 48.877536773681640, 2.590159893035889, 48.907711029052734, 2.631499052047730, 48.861137390136720, 2.559180974960327),
(68, 'Taverny, France', 49.027439117431640, 2.223506927490234, 49.051902770996094, 2.252990961074829, 49.002822875976560, 2.182751893997192),
(69, 'Perpignan, France', 42.688659667968750, 2.894833087921143, 42.748844146728516, 2.982721090316772, 42.649257659912110, 2.826282024383545),
(70, 'Malakoff, France', 48.817276000976560, 2.297760009765625, 48.825134277343750, 2.314128160476685, 48.808940887451170, 2.274472951889038),
(71, 'Besançon, France', 47.237827301025390, 6.024054050445557, 47.319744110107420, 6.083650112152100, 47.200687408447266, 5.940886974334717),
(72, 'Strasbourg, France', 48.573406219482420, 7.752111434936524, 48.646221160888670, 7.836045265197754, 48.492004394531250, 7.688142776489258),
(73, 'Mougins, France', 43.602333068847656, 7.006491184234619, 43.618247985839844, 7.054593086242676, 43.567886352539060, 6.954589843750000),
(74, 'Vannes, France', 47.658237457275390, -2.760847091674805, 47.694507598876950, -2.681761026382446, 47.620815277099610, -2.815186023712158),
(75, 'Antibes, France', 43.580417633056640, 7.125102043151855, 43.622699737548830, 7.145126819610596, 43.541862487792970, 7.064568042755127),
(76, 'Pontarlier, France', 46.904102325439450, 6.354241847991943, 46.957866668701170, 6.447696208953857, 46.875774383544920, 6.311538696289062),
(77, 'Périgueux, France', 45.184028625488280, 0.721114873886108, 45.213859558105470, 0.747362017631531, 45.173885345458984, 0.673540890216827),
(78, '14400 Bayeux, France', 49.276435852050780, -0.703140020370483, 49.293491363525390, -0.675737798213959, 49.260826110839844, -0.727563023567200),
(79, 'Émerainville, France', 48.811756134033200, 2.622036933898926, 48.834377288818360, 2.630214929580688, 48.802890777587890, 2.585656881332398),
(80, 'Colombes, France', 48.922061920166016, 2.253331184387207, 48.937545776367190, 2.273290872573853, 48.905918121337890, 2.220380067825317),
(81, 'Rungis, France', 48.749359130859375, 2.349936008453369, 48.760597229003906, 2.369320869445801, 48.738132476806640, 2.330518007278442),
(82, 'Gennevilliers, France', 48.925525665283200, 2.293275117874146, 48.950962066650390, 2.328430891036987, 48.912734985351560, 2.247543096542358),
(83, 'Bagnolet, France', 48.870365142822266, 2.423458814620972, 48.879016876220700, 2.437129974365234, 48.855171203613280, 2.413412094116211),
(84, 'Fontvieille, France', 43.725521087646484, 4.709410190582275, 43.761371612548830, 4.774479866027832, 43.694206237792970, 4.651022911071777),
(85, 'Argenteuil, France', 48.947208404541016, 2.246684789657593, 48.972415924072266, 2.292258977890015, 48.927726745605470, 2.203300952911377),
(86, 'Quimper, France', 47.997543334960940, -4.097898960113525, 48.066036224365234, -4.012301921844482, 47.930217742919920, -4.182118892669678),
(87, 'Metz, France', 49.119308471679690, 6.175715446472168, 49.148857116699220, 6.256810188293457, 49.060848236083984, 6.136002063751221),
(88, 'Villejust, France', 48.682353973388670, 2.236584901809692, 48.691394805908200, 2.245850086212158, 48.666202545166016, 2.195469856262207),
(89, 'Orléans, France', 47.902965545654300, 1.909250974655151, 47.933536529541016, 1.948676943778992, 47.813297271728516, 1.875740051269531),
(90, 'Nanterre, France', 48.892421722412110, 2.215331077575684, 48.920608520507810, 2.234289884567261, 48.874187469482420, 2.169330835342407),
(91, 'Bobigny, France', 48.908611297607420, 2.439712047576904, 48.919437408447266, 2.476189851760864, 48.895198822021484, 2.410109996795654),
(92, 'Menton, France', 43.774482727050780, 7.497539997100830, 43.826854705810550, 7.531579971313477, 43.765098571777344, 7.467285156250000),
(93, 'Orange, France', 44.138099670410156, 4.807510852813721, 44.187843322753906, 4.878672122955322, 44.065040588378906, 4.728712081909180),
(94, 'Mallemort, France', 43.731567382812500, 5.180539131164551, 43.758831024169920, 5.246076107025146, 43.697204589843750, 5.123763084411621),
(95, 'Massy, France', 48.730754852294920, 2.271369934082031, 48.740745544433594, 2.304143905639648, 48.711864471435550, 2.234980106353760),
(96, 'Roanne, France', 46.034431457519530, 4.072694778442383, 46.071365356445310, 4.112407207489014, 46.017219543457030, 4.047327995300293),
(97, 'Gaillard, France', 46.184684753417970, 6.208959102630615, 46.194229125976560, 6.224009990692139, 46.173881530761720, 6.186353683471680),
(98, 'Burgundy, France', 47.052505493164060, 4.383721351623535, 48.400062561035156, 5.518766880035400, 46.156070709228516, 2.845988750457764),
(99, 'Eaubonne, France', 48.992126464843750, 2.277918815612793, 49.006690979003906, 2.292826890945435, 48.975784301757810, 2.263342857360840),
(100, 'Caen, France', 49.182861328125000, -0.370678991079330, 49.216270446777344, -0.330739110708237, 49.152988433837890, -0.413778901100159),
(101, 'Pantin, France', 48.894531250000000, 2.409630060195923, 48.918037414550780, 2.427711009979248, 48.883037567138670, 2.389312982559204),
(102, 'Cachan, France', 48.791854858398440, 2.331433057785034, 48.801551818847656, 2.345206975936890, 48.781223297119140, 2.318661928176880),
(103, 'Mandelieu-La Napoule, France', 43.546230316162110, 6.938309192657471, 43.571781158447266, 6.957452774047852, 43.494976043701170, 6.878512859344482),
(104, 'Puteaux, France', 48.884746551513670, 2.239639997482300, 48.895652770996094, 2.254374027252197, 48.869064331054690, 2.222432851791382),
(105, 'Èze, France', 43.727817535400390, 7.361792087554932, 43.745395660400390, 7.391864299774170, 43.714393615722656, 7.321262836456299),
(106, 'Évry, France', 48.629829406738280, 2.441781997680664, 48.648544311523440, 2.470216989517212, 48.611125946044920, 2.413328170776367),
(107, 'Sarcelles, France', 48.997348785400390, 2.378493070602417, 49.013725280761720, 2.408180952072144, 48.971225738525390, 2.363354206085205),
(108, 'Bordeaux, France', 44.837787628173830, -0.579180002212524, 44.916702270507810, -0.533308982849121, 44.810752868652344, -0.638972997665405),
(109, 'Luzarches, France', 49.112678527832030, 2.421994924545288, 49.141860961914060, 2.503075838088989, 49.091777801513670, 2.388410806655884),
(110, 'Genneville, France', 49.369949340820310, 0.274922907352448, 49.377182006835940, 0.302134990692139, 49.336486816406250, 0.250265091657639),
(111, 'Lille, France', 50.629249572753906, 3.057255983352661, 50.661247253417970, 3.126354932785034, 50.600887298583984, 2.967966079711914),
(112, 'Louveciennes, France', 48.861888885498050, 2.112526893615723, 48.878097534179690, 2.133902072906494, 48.840934753417970, 2.092467069625854),
(113, 'Goussainville, France', 49.030467987060550, 2.471235990524292, 49.044872283935550, 2.498480081558228, 49.008342742919920, 2.438052892684936),
(114, 'Clichy, France', 48.904525756835940, 2.304768085479736, 48.914039611816406, 2.320847034454346, 48.894149780273440, 2.287271976470947),
(115, 'Bougival, France', 48.862754821777344, 2.138909101486206, 48.874423980712890, 2.157331943511963, 48.850902557373050, 2.121366977691650),
(116, 'Créteil, France', 48.790367126464844, 2.455571889877319, 48.807350158691406, 2.477348804473877, 48.761730194091800, 2.427269935607910),
(117, 'Beausoleil, France', 43.741767883300780, 7.423018932342529, 43.759490966796875, 7.437492847442627, 43.734695434570310, 7.407712936401367),
(118, 'Corsica, France', 42.039604187011720, 9.012892723083496, 43.027679443359375, 9.560068130493164, 41.333541870117190, 8.539898872375488),
(119, 'Carcassonne, France', 43.212162017822266, 2.353662967681885, 43.244358062744140, 2.436460018157959, 43.171245574951170, 2.261701107025146),
(120, 'Saclay, France', 48.736679077148440, 2.180033922195435, 48.758926391601560, 2.203714847564697, 48.714378356933594, 2.134819984436035),
(121, 'Picardy, France', 49.663612365722656, 2.528073310852051, 50.366321563720700, 4.255679130554199, 48.837211608886720, 1.379662752151489),
(122, 'Asnières-sur-Seine, France', 48.914154052734375, 2.285368919372559, 48.933605194091800, 2.321997165679932, 48.902282714843750, 2.264925003051758),
(123, 'Montargis, France', 47.997291564941406, 2.736290931701660, 48.012290954589844, 2.759669065475464, 47.987255096435550, 2.718063116073608),
(124, 'Nice, France', 43.710174560546875, 7.261953353881836, 43.760906219482420, 7.323481082916260, 43.645477294921875, 7.182153224945068),
(125, 'Poissy, France', 48.929584503173830, 2.046982049942017, 48.956985473632810, 2.070753097534180, 48.891117095947266, 1.979309082031250),
(126, 'Arles, France', 43.676647186279300, 4.627777099609375, 43.760421752929690, 4.876344680786133, 43.328712463378906, 4.426190853118896),
(127, 'Toulouse, France', 43.604652404785156, 1.444208979606628, 43.668693542480470, 1.515354037284851, 43.532707214355470, 1.350327968597412),
(128, 'Montluçon, France', 46.341545104980470, 2.601991176605225, 46.372554779052734, 2.645864009857178, 46.313877105712890, 2.570823907852173),
(129, 'Serris, France', 48.844318389892580, 2.788230895996094, 48.862518310546875, 2.802556037902832, 48.828098297119140, 2.772003889083862),
(130, 'Alfortville, France', 48.800930023193360, 2.422317028045654, 48.817337036132810, 2.433903932571411, 48.776092529296875, 2.408103942871094),
(131, 'Bron, France', 45.733314514160156, 4.911927223205566, 45.752922058105470, 4.936500072479248, 45.718059539794920, 4.886724948883057),
(132, 'Amilly, France', 47.975345611572266, 2.768125057220459, 48.028827667236330, 2.839798927307129, 47.953361511230470, 2.722781896591186),
(133, 'Montreuil, France', 48.863811492919920, 2.448451042175293, 48.878749847412110, 2.482805013656616, 48.848743438720700, 2.415296077728272),
(134, 'Angers, France', 47.478420257568360, -0.563166022300720, 47.526382446289060, -0.508143007755280, 47.437393188476560, -0.617726027965546),
(135, 'Annecy, France', 45.899246215820310, 6.129384040832520, 45.930328369140625, 6.146033763885498, 45.849430084228516, 6.101075172424316),
(136, 'Morangis, France', 48.702205657958984, 2.336018085479736, 48.716922760009766, 2.355986118316650, 48.687511444091800, 2.316153049468994),
(137, 'Sevran, France', 48.938968658447266, 2.538716077804565, 48.951637268066406, 2.556960105895996, 48.923934936523440, 2.505199909210205),
(138, 'Annemasse, France', 46.193252563476560, 6.234158039093018, 46.201942443847656, 6.278606891632080, 46.176128387451170, 6.216615200042725),
(139, 'Lognes, France', 48.836570739746094, 2.632737874984741, 48.845382690429690, 2.657896041870117, 48.819580078125000, 2.615175962448120),
(140, 'Narbonne, France', 43.184276580810550, 3.003077983856201, 43.237773895263670, 3.184663057327270, 43.061069488525390, 2.882395982742310),
(141, 'Draveil, France', 48.685386657714844, 2.408154010772705, 48.701774597167970, 2.463785886764526, 48.653694152832030, 2.385898113250732),
(142, 'Briançon, France', 44.899417877197266, 6.643178939819336, 44.929828643798830, 6.706599235534668, 44.869224548339844, 6.600709915161133),
(143, 'Plaisir, France', 48.817222595214844, 1.949074983596802, 48.837749481201170, 1.986655950546265, 48.788063049316406, 1.910009026527405),
(144, 'Deauville, France', 49.353977203369140, 0.075121998786926, 49.368736267089844, 0.091719001531601, 49.339145660400390, 0.058293100446463),
(145, 'Villepinte, France', 48.960224151611330, 2.542866945266724, 48.976799011230470, 2.568851947784424, 48.935287475585940, 2.495769977569580),
(146, 'Lourdes, France', 43.091461181640625, -0.045726001262665, 43.151832580566406, -0.014313000254333, 43.066188812255860, -0.146769002079964),
(147, 'Montévrain, France', 48.874927520751950, 2.745976924896240, 48.883899688720700, 2.774036884307861, 48.850643157958984, 2.728192090988159),
(148, 'Lyon, France', 45.764041900634766, 4.835659027099609, 45.808425903320310, 4.898393154144287, 45.707485198974610, 4.771848678588867),
(149, 'Vanves, France', 48.822483062744140, 2.288404941558838, 48.828464508056640, 2.301202058792114, 48.814243316650390, 2.272542953491211),
(150, 'Montbéliard, France', 47.510356903076170, 6.798466205596924, 47.542900085449220, 6.824542045593262, 47.490619659423830, 6.742136001586914),
(151, 'Cannes, France', 43.552848815917970, 7.017368793487549, 43.574851989746094, 7.074203968048096, 43.499717712402344, 6.944705963134766),
(152, 'Écouen, France', 49.018833160400390, 2.378926038742065, 49.041973114013670, 2.410001039505005, 49.009555816650390, 2.361641883850098),
(153, 'Belfort, France', 47.639675140380860, 6.863849163055420, 47.670928955078125, 6.894894123077393, 47.620334625244140, 6.787416934967041),
(154, 'Monaco-Ville, Monaco', 43.737411499023440, 7.420815944671631, 43.751903533935550, 7.439805030822754, 43.724746704101560, 7.409104824066162),
(155, 'Tours, France', 47.394142150878906, 0.684840023517609, 47.439594268798830, 0.737094998359680, 47.348941802978516, 0.652784883975983),
(156, 'Guyancourt, France', 48.762893676757810, 2.075323104858398, 48.794391632080080, 2.105700016021729, 48.752578735351560, 2.043295145034790),
(157, 'Fresnes, France', 48.757205963134766, 2.326242923736572, 48.766784667968750, 2.343806982040405, 48.747585296630860, 2.308676004409790),
(158, 'Nantes, France', 47.218372344970700, -1.553621053695679, 47.295825958251950, -1.480254173278809, 47.180618286132810, -1.641676664352417),
(159, 'Pau, France', 43.295101165771484, -0.370797008275986, 43.358032226562500, -0.294777005910873, 43.285778045654300, -0.392536997795105),
(160, 'Montrouge, France', 48.816364288330080, 2.317384004592896, 48.822288513183594, 2.332442998886108, 48.809589385986330, 2.300080060958862),
(161, 'Villejuif, France', 48.792716979980470, 2.359278917312622, 48.808055877685550, 2.376832008361816, 48.778682708740234, 2.343094825744629),
(162, 'Gonesse, France', 48.986461639404300, 2.449772119522095, 49.016235351562500, 2.503318071365356, 48.954910278320310, 2.416409969329834),
(163, 'Linas, France', 48.631626129150390, 2.267328023910522, 48.639316558837890, 2.281732082366943, 48.612926483154300, 2.223262071609497),
(164, 'Clamart, France', 48.799816131591800, 2.257288932800293, 48.817028045654300, 2.279978036880493, 48.774463653564450, 2.223628997802734),
(165, 'Meudon, France', 48.812995910644530, 2.238470077514648, 48.823993682861330, 2.254991054534912, 48.781581878662110, 2.202558994293213),
(166, 'Montpellier, France', 43.610767364501950, 3.876715898513794, 43.653301239013670, 3.941278934478760, 43.566745758056640, 3.807044029235840),
(167, 'Limoges, France', 45.833618164062500, 1.261104941368103, 45.928607940673830, 1.317546010017395, 45.788673400878906, 1.146249055862427),
(168, 'Torcy, France', 48.850570678710940, 2.654472112655640, 48.874526977539060, 2.666034936904907, 48.832294464111330, 2.629099130630493),
(169, 'Suresnes, France', 48.869796752929690, 2.219033002853394, 48.882759094238280, 2.236815929412842, 48.859283447265625, 2.199768066406250),
(170, 'Biarritz, France', 43.483150482177734, -1.558626055717468, 43.494533538818360, -1.534417986869812, 43.447425842285156, -1.577090620994568),
(171, 'Montbazon, France', 47.286983489990234, 0.713777005672455, 47.299873352050780, 0.730938971042633, 47.269439697265625, 0.678223013877869),
(172, 'Marseille, France', 43.296482086181640, 5.369780063629150, 43.391159057617190, 5.532351970672607, 43.169620513916016, 5.228641033172607),
(173, 'Colmar, France', 48.079357147216800, 7.358511924743652, 48.182319641113280, 7.469272136688232, 48.040904998779300, 7.315536022186279),
(174, 'Cherbourg, France', 49.633731842041016, -1.622136950492859, 49.660255432128906, -1.594288110733032, 49.608390808105470, -1.672283053398132),
(175, 'Vincennes, France', 48.847759246826170, 2.439496994018555, 48.853359222412110, 2.457933187484741, 48.840892791748050, 2.418554067611694),
(176, 'Versailles, France', 48.801406860351560, 2.130121946334839, 48.828575134277344, 2.168463945388794, 48.779159545898440, 2.069893121719360),
(177, 'Courbevoie, France', 48.900550842285156, 2.259289979934692, 48.908267974853516, 2.284256935119629, 48.886886596679690, 2.230552911758423),
(178, 'Bezons, France', 48.925685882568360, 2.215847015380859, 48.941375732421875, 2.231122970581055, 48.908676147460940, 2.198066949844360),
(179, 'Orly, France', 48.745193481445310, 2.401372909545898, 48.752883911132810, 2.436693906784058, 48.727649688720700, 2.369320869445801),
(180, 'Rouen, France', 49.443233489990234, 1.099971055984497, 49.465240478515625, 1.152109026908874, 49.417293548583984, 1.030238032341003),
(181, 'Paris, France', 48.856613159179690, 2.352221965789795, 48.902145385742190, 2.469920873641968, 48.815574645996094, 2.224199056625366),
(182, 'Neuss, Germany', 51.204196929931640, 6.687951087951660, 51.235591888427734, 6.798394203186035, 51.116760253906250, 6.614854812622070),
(183, 'Potsdam, Germany', 52.390567779541016, 13.064473152160645, 52.514690399169920, 13.167998313903809, 52.342033386230470, 12.886826515197754),
(184, 'Schönefeld, Germany', 52.392318725585940, 13.517000198364258, 52.421077728271484, 13.606399536132812, 52.310485839843750, 13.417860984802246),
(185, 'Stuttgart, Germany', 48.775844573974610, 9.182931900024414, 48.866397857666016, 9.315825462341309, 48.692020416259766, 9.038605690002441),
(186, 'Rothenburg ob der Tauber, Germany', 49.380184173583984, 10.186738967895508, 49.407016754150390, 10.222184181213379, 49.324611663818360, 10.102834701538086),
(187, 'Sulzbach, Germany', 49.003353118896484, 9.502526283264160, 49.047378540039060, 9.558041572570800, 48.969654083251950, 9.456878662109375),
(188, 'Hanau, Germany', 50.126411437988280, 8.928310394287110, 50.195442199707030, 9.030258178710938, 50.075298309326170, 8.861909866333008),
(189, 'Augsburg, Germany', 48.370544433593750, 10.897789955139160, 48.458652496337890, 10.959519386291504, 48.258144378662110, 10.763360977172852),
(190, 'Bonn, Germany', 50.737430572509766, 7.098206996917725, 50.774425506591800, 7.210701465606689, 50.632728576660156, 7.020722866058350),
(191, 'Brunswick, Germany', 52.268875122070310, 10.526769638061523, 52.357578277587890, 10.643362045288086, 52.186805725097656, 10.412407875061035),
(192, 'Cologne, Germany', 50.937530517578125, 6.960278511047363, 51.084964752197266, 7.162062644958496, 50.829524993896484, 6.772582054138184),
(193, 'Düsseldorf, Germany', 51.227741241455080, 6.773455619812012, 51.352535247802734, 6.939939022064209, 51.124374389648440, 6.688761711120606),
(194, 'Eching, Germany', 48.298377990722656, 11.621206283569336, 48.331546783447266, 11.698077201843262, 48.265720367431640, 11.571547508239746),
(195, 'Eschborn, Germany', 50.146747589111330, 8.561455726623535, 50.174976348876950, 8.602664947509766, 50.127498626708984, 8.531590461730957),
(196, 'Frechen, Germany', 50.912250518798830, 6.815995693206787, 50.949554443359375, 6.855160236358643, 50.876049041748050, 6.719887256622314),
(197, 'Hennigsdorf, Germany', 52.632049560546875, 13.201140403747559, 52.675727844238280, 13.243824005126953, 52.586608886718750, 13.152964591979980),
(198, 'Herzogenaurach, Germany', 49.568298339843750, 10.882857322692871, 49.612880706787110, 10.937945365905762, 49.534786224365234, 10.810270309448242),
(199, 'Köpenick, Berlin, Germany', 52.445831298828125, 13.577221870422363, 52.481105804443360, 13.678069114685059, 52.401844024658200, 13.547986984252930),
(200, 'Leipzig, Germany', 51.339694976806640, 12.373074531555176, 51.448024749755860, 12.550637245178223, 51.235538482666016, 12.236632347106934),
(201, 'Liebenwalde, Germany', 52.871105194091800, 13.396652221679688, 52.938796997070310, 13.523227691650390, 52.795513153076170, 13.247265815734863),
(202, 'Celle, Germany', 52.617595672607420, 10.062851905822754, 52.728256225585940, 10.212818145751953, 52.563026428222656, 9.982961654663086),
(203, 'Langenhagen, Germany', 52.452800750732420, 9.744399070739746, 52.506465911865234, 9.776706695556640, 52.422870635986330, 9.628752708435059),
(204, 'Ludwigsfelde, Germany', 52.301143646240234, 13.261627197265625, 52.338676452636720, 13.393887519836426, 52.245109558105470, 13.137510299682617),
(205, 'Leverkusen, Germany', 51.045925140380860, 7.019219398498535, 51.097209930419920, 7.116130352020264, 51.011135101318360, 6.897853374481201),
(206, 'Kleinmachnow, Germany', 52.407928466796875, 13.222711563110352, 52.421169281005860, 13.249671936035156, 52.392299652099610, 13.157775878906250),
(207, 'Schwieberdingen, Germany', 48.877914428710940, 9.078300476074219, 48.891704559326170, 9.122833251953125, 48.857048034667970, 9.028505325317383),
(208, 'Offenbach, Germany', 50.095634460449220, 8.776083946228027, 50.137409210205080, 8.842695236206055, 50.046863555908200, 8.722423553466797),
(209, 'Langen, Germany', 49.991466522216800, 8.663400650024414, 50.030731201171875, 8.725555419921875, 49.949695587158200, 8.602266311645508),
(210, 'Hesse, Germany', 50.652050018310550, 9.162437438964844, 51.657558441162110, 10.236320495605469, 49.395259857177734, 7.772467613220215),
(211, 'Kaarst, Germany', 51.224128723144530, 6.617204666137695, 51.260913848876950, 6.675890445709228, 51.178554534912110, 6.559336185455322),
(212, 'Gerlingen, Germany', 48.798976898193360, 9.065771102905273, 48.816047668457030, 9.088069915771484, 48.754734039306640, 9.031197547912598),
(213, 'Feldkirchen, Germany', 48.149093627929690, 11.731351852416992, 48.157779693603516, 11.757980346679688, 48.132579803466800, 11.705085754394531),
(214, 'Dresden, Germany', 51.050407409667970, 13.737261772155762, 51.178733825683594, 13.965776443481445, 50.974933624267580, 13.579395294189453),
(215, 'Filderstadt, Germany', 48.678195953369140, 9.216135025024414, 48.694557189941406, 9.270312309265137, 48.623752593994140, 9.159739494323730),
(216, 'Erlangen, Germany', 49.589675903320310, 11.011960983276367, 49.645584106445310, 11.053604125976562, 49.532768249511720, 10.915363311767578),
(217, 'Duisburg, Germany', 51.434406280517580, 6.762329101562500, 51.560085296630860, 6.830237388610840, 51.333229064941406, 6.625711917877197),
(218, 'Ditzingen, Germany', 48.826465606689450, 9.067556381225586, 48.865634918212890, 9.093550682067871, 48.809242248535156, 8.956865310668945),
(219, 'Dortmund, Germany', 51.513587951660156, 7.465298175811768, 51.600036621093750, 7.638127326965332, 51.415733337402344, 7.302397727966309),
(220, 'Frankfurt, Germany', 50.110923767089844, 8.682126998901367, 50.227210998535156, 8.800397872924805, 50.015213012695310, 8.472729682922363),
(221, 'Berlin, Germany', 52.520008087158200, 13.404953956604004, 52.675453186035156, 13.761117935180664, 52.339630126953125, 13.089155197143555),
(222, 'Ismaning, Germany', 48.225898742675780, 11.674273490905762, 48.278976440429690, 11.759808540344238, 48.201644897460940, 11.643546104431152),
(223, 'Bremen, Germany', 53.079296112060550, 8.801693916320800, 53.228912353515625, 8.990813255310059, 53.011604309082030, 8.481758117675781),
(224, 'Ratingen, Germany', 51.296413421630860, 6.840184211730957, 51.371788024902344, 6.982604980468750, 51.264579772949220, 6.801292896270752),
(225, 'Unterschleißheim, Germany', 48.284118652343750, 11.567199707031250, 48.299198150634766, 11.596722602844238, 48.255130767822266, 11.513827323913574),
(226, 'Ostfildern, Germany', 48.728797912597656, 9.258597373962402, 48.744308471679690, 9.311934471130371, 48.694664001464844, 9.211501121520996),
(227, 'Munich, Germany', 48.135124206542970, 11.581980705261230, 48.248218536376950, 11.722875595092773, 48.061603546142580, 11.360795974731445),
(228, 'Ottobrunn, Germany', 48.064052581787110, 11.665211677551270, 48.075717926025390, 11.695089340209961, 48.050704956054690, 11.643046379089355),
(229, 'Hamburg, Germany', 53.551086425781250, 9.993681907653809, 53.739433288574220, 10.325280189514160, 53.396286010742190, 9.730131149291992),
(230, 'Ulm, Germany', 48.401081085205080, 9.987607955932617, 48.468513488769530, 10.042830467224121, 48.306663513183594, 9.842059135437012),
(231, 'Aschheim, Germany', 48.172309875488280, 11.715909957885742, 48.241100311279300, 11.769127845764160, 48.144435882568360, 11.674066543579102),
(232, 'Hanover, Germany', 52.375892639160156, 9.732010841369629, 52.454421997070310, 9.918507575988770, 52.304912567138670, 9.604434967041016),
(233, 'Parsdorf, Vaterstetten, Germany', 48.142417907714844, 11.787340164184570, 48.148178100585940, 11.797557830810547, 48.139057159423830, 11.776172637939453),
(234, 'Unterföhring, Germany', 48.191661834716800, 11.646043777465820, 48.207962036132810, 11.696782112121582, 48.173515319824220, 11.627890586853027),
(235, 'Kelsterbach, Germany', 50.059707641601560, 8.529778480529785, 50.083858489990234, 8.553476333618164, 50.025775909423830, 8.470346450805664),
(236, 'Norderstedt, Germany', 53.699306488037110, 10.000880241394043, 53.759525299072266, 10.072935104370117, 53.648204803466800, 9.934633255004883),
(237, 'Hallbergmoos, Germany', 48.325096130371094, 11.743215560913086, 48.351394653320310, 11.773476600646973, 48.269519805908200, 11.683888435363770),
(238, 'Dietzenbach, Germany', 50.017292022705080, 8.786960601806640, 50.039234161376950, 8.826701164245605, 49.982555389404300, 8.747615814208984),
(239, 'Oberursel, Germany', 50.202548980712890, 8.577031135559082, 50.245246887207030, 8.638751029968262, 50.167304992675780, 8.453433990478516),
(240, 'Füssen, Germany', 47.569648742675780, 10.700432777404785, 47.620468139648440, 10.716812133789062, 47.550991058349610, 10.582768440246582),
(241, 'Haar, Germany', 48.110374450683594, 11.732114791870117, 48.137847900390625, 11.759853363037110, 48.097389221191406, 11.694047927856445),
(242, 'Offenburg, Germany', 48.473449707031250, 7.949801921844482, 48.552692413330080, 8.028484344482422, 48.396823883056640, 7.861640930175781),
(243, 'Nuremberg, Germany', 49.452030181884766, 11.076749801635742, 49.540752410888670, 11.282595634460450, 49.331432342529300, 10.988732337951660),
(244, 'Mettmann, Germany', 51.250667572021484, 6.974026679992676, 51.294910430908200, 7.040961265563965, 51.217124938964844, 6.926939487457275),
(245, 'Friedrichshafen, Germany', 47.661766052246094, 9.480010986328125, 47.737869262695310, 9.560830116271973, 47.637802124023440, 9.381532669067383),
(246, 'Fürth, Germany', 49.477115631103516, 10.988666534423828, 49.541210174560550, 11.028479576110840, 49.436180114746094, 10.893157005310059),
(247, 'Gibraltar GX11 1AA, Gibraltar', 36.140773773193360, -5.353599548339844, 36.155010223388670, -5.338419437408447, 36.108837127685550, -5.365968227386475),
(248, 'Alimos, Greece', 37.916854858398440, 23.718614578247070, 37.928188323974610, 23.744405746459960, 37.901000976562500, 23.698108673095703),
(249, 'Halkidiki, Greece', 40.369499206542970, 23.287084579467773, 40.642616271972656, 24.330966949462890, 39.907608032226560, 23.004985809326172),
(250, 'Rhodes, Greece', 36.434963226318360, 28.217483520507812, 36.458293914794920, 28.240798950195312, 36.412895202636720, 28.205432891845703),
(251, 'Kavos, Greece', 39.383155822753906, 20.114513397216797, 39.409259796142580, 20.122409820556640, 39.374305725097656, 20.092250823974610),
(252, 'Perama, Greece', 37.965610504150390, 23.567708969116210, 37.972118377685550, 23.608602523803710, 37.951580047607420, 23.551832199096680),
(253, 'Gouvia, Greece', 39.653423309326170, 19.843173980712890, 39.660160064697266, 19.847881317138672, 39.647327423095700, 19.834363937377930),
(254, 'Plakias, Greece', 35.191139221191406, 24.393224716186523, 35.194034576416016, 24.395103454589844, 35.189388275146484, 24.388208389282227),
(255, 'Lindos, Greece', 36.091850280761720, 28.085664749145508, 36.096794128417970, 28.089572906494140, 36.087097167968750, 28.075344085693360),
(256, 'Imerovigli 847 00, Greece', 36.432769775390625, 25.422807693481445, 36.437229156494140, 25.428419113159180, 36.428752899169920, 25.420471191406250),
(257, 'Kardamena, Greece', 36.782257080078125, 27.143522262573242, 36.791870117187500, 27.149421691894530, 36.776393890380860, 27.132404327392578),
(258, 'Thessaloniki, Greece', 40.640064239501950, 22.944419860839844, 40.656044006347656, 22.990070343017578, 40.586341857910156, 22.901983261108400),
(259, 'Stalida, Greece', 35.292648315429690, 25.433036804199220, 35.301528930664060, 25.441717147827150, 35.284793853759766, 25.416894912719727),
(260, 'Rethimno, Greece', 35.364360809326170, 24.482154846191406, 35.373973846435550, 24.538532257080078, 35.354351043701170, 24.452041625976562),
(261, 'Mastichari, Greece', 36.849559783935550, 27.075656890869140, 36.852611541748050, 27.081462860107422, 36.831520080566406, 27.073719024658203),
(262, 'Sifnos, Greece', 36.967956542968750, 24.702417373657227, 37.041522979736330, 24.764921188354492, 36.896980285644530, 24.634923934936523),
(263, 'Sitia, Greece', 35.208648681640625, 26.105232238769530, 35.216346740722656, 26.113313674926758, 35.198501586914060, 26.088142395019530),
(264, 'Svoronata 281 00, Greece', 38.115085601806640, 20.521711349487305, 38.121753692626950, 20.534084320068360, 38.111370086669920, 20.514925003051758),
(265, 'Thasos, Greece', 40.776695251464844, 24.709070205688477, 40.783458709716800, 24.716199874877930, 40.770019531250000, 24.691883087158203),
(266, 'Sidari, Greece', 39.792213439941406, 19.706922531127930, 39.797626495361330, 19.715845108032227, 39.780384063720700, 19.694723129272460),
(267, 'Tigkaki 853 00, Greece', 36.889278411865234, 27.182821273803710, 36.889759063720700, 27.190971374511720, 36.877292633056640, 27.178501129150390),
(268, 'Trikala 421 00, Greece', 39.555732727050780, 21.767894744873047, 39.577877044677734, 21.800493240356445, 39.528987884521484, 21.745624542236328),
(269, 'Metamorfosi, Greece', 38.063228607177734, 23.760931015014650, 38.079681396484375, 23.785417556762695, 38.050384521484375, 23.745700836181640),
(270, 'Psalidi, Rodos, Greece', 36.319091796875000, 28.164928436279297, 36.329887390136720, 28.186452865600586, 36.301090240478516, 28.140083312988280),
(271, 'Pefkos, Greece', 37.693313598632810, 26.755985260009766, 37.693679809570310, 26.757610321044922, 37.691967010498050, 26.755470275878906),
(272, 'Piskopiano 700 14, Greece', 35.308563232421875, 25.385271072387695, 35.310573577880860, 25.387859344482422, 35.305904388427734, 25.378993988037110),
(273, 'Kremasti 851 04, Greece', 36.410419464111330, 28.119808197021484, 36.420188903808594, 28.134412765502930, 36.398536682128906, 28.111711502075195),
(274, 'Koutouloufari 700 14, Greece', 35.305881500244140, 25.392642974853516, 35.309032440185550, 25.398181915283203, 35.302886962890625, 25.387023925781250),
(275, 'Fanes, Greece', 36.350761413574220, 27.982915878295900, 36.365798950195310, 27.987724304199220, 36.347515106201170, 27.973182678222656),
(276, 'Dassia, Greece', 39.680030822753906, 19.839006423950195, 39.686618804931640, 19.846792221069336, 39.671863555908200, 19.831243515014650),
(277, 'Chora 246 00, Greece', 37.051006317138670, 21.715520858764650, 37.054836273193360, 21.722482681274414, 37.046367645263670, 21.706159591674805),
(278, 'Tholos 620 42, Greece', 41.000244140625000, 23.781717300415040, 41.003616333007810, 23.788944244384766, 40.997032165527344, 23.779182434082030),
(279, 'Matala, Greece', 34.993106842041016, 24.749639511108400, 35.002246856689450, 24.761178970336914, 34.991764068603516, 24.746910095214844),
(280, 'Antiparos, Greece', 37.040340423583984, 25.081415176391600, 37.044719696044920, 25.086984634399414, 37.035243988037110, 25.074798583984375),
(281, 'Cyclades', 37.007358551025390, 25.257307052612305, 37.999645233154300, 26.086130142211914, 36.332103729248050, 24.264419555664062),
(282, 'Plaka 848 00, Greece', 36.743854522705080, 24.422605514526367, 36.749996185302734, 24.432725906372070, 36.741607666015625, 24.421102523803710),
(283, 'Kefalos 853 01, Greece', 36.744514465332030, 26.959175109863280, 36.751537322998050, 26.973545074462890, 36.739627838134766, 26.946794509887695),
(284, 'Kifisia, Greece', 38.083377838134766, 23.822778701782227, 38.121128082275390, 23.883369445800780, 38.061271667480470, 23.766389846801758),
(285, 'Glyfada, Greece', 37.865043640136720, 23.755044937133790, 37.907497406005860, 23.787506103515625, 37.853572845458984, 23.730163574218750),
(286, 'Gouves 700 14, Greece', 35.311347961425780, 25.313022613525390, 35.315391540527344, 25.315610885620117, 35.307395935058594, 25.311042785644530),
(287, 'Hersonissos, Greece', 35.304992675781250, 25.354871749877930, 35.466938018798830, 25.512273788452150, 35.201351165771484, 25.183654785156250),
(288, 'Ialysos, Greece', 36.412658691406250, 28.155406951904297, 36.428810119628906, 28.200984954833984, 36.401660919189450, 28.136976242065430),
(289, 'Ipsos, Greece', 39.694984436035156, 19.832328796386720, 39.701351165771484, 19.840341567993164, 39.685039520263670, 19.824495315551758),
(290, 'Kallithea, Greece', 37.955654144287110, 23.698762893676758, 37.964679718017580, 23.720294952392578, 37.935554504394530, 23.681180953979492),
(291, 'Kanapitsa, Greece', 39.138511657714844, 23.457359313964844, 39.140121459960940, 23.464109420776367, 39.133327484130860, 23.453050613403320);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `city`
--
ALTER TABLE `city`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `city`
--
ALTER TABLE `city`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=292;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
